[buildout]
parts = test
        coverage
        scripts
develop = .

[scripts]
recipe = zc.recipe.egg
eggs = nmhooks

[test]
recipe = zc.recipe.egg
eggs = nmhooks
       pytest
       pytest-cov
scripts = py.test=test
arguments = ['-x', '--doctest-modules', '${buildout:directory}/nmhooks'] + sys.argv[1:]

[coverage]
recipe = zc.recipe.egg
eggs = ${test:eggs}
scripts = py.test=coverage
arguments = ['-x', '--doctest-modules', '${buildout:directory}/nmhooks', '--cov-config', '.coveragerc', '--cov-report', 'term', '--cov-report', 'html', '--cov', 'nmhooks']
